# HotelManagementSaaS

./: .env.example  .env.production  .gitignore  Lumiere_Estate_README.md  README.md  implementation_plan.md  index.html  package-lock.json  package.json  project_overview.txt  vite.config.ts
.github/workflows/: ci.yml
backend/: .dockerignore  compile_output.txt  docker-compose.prod.yml  docker-compose.yml  pom.xml  test_all.txt  test_booking.txt  test_inventory.txt  test_payment.txt  test_user.txt
backend/booking-service/: Dockerfile  pom.xml
backend/booking-service/src/main/java/com/hotel/booking/client/: InventoryClient.java
backend/booking-service/src/main/java/com/hotel/booking/entity/: Promotion.java  Reservation.java
backend/booking-service/src/main/java/com/hotel/booking/event/: PaymentCompletedEvent.java
backend/booking-service/src/main/java/com/hotel/booking/exception/: GlobalExceptionMapper.java
backend/booking-service/src/main/java/com/hotel/booking/resource/: AnalyticsResource.java  BookingResource.java  PromotionResource.java
backend/booking-service/src/main/java/com/hotel/booking/service/: AnalyticsService.java  EmailService.java  PaymentEventConsumer.java  ReservationCleanupService.java
backend/booking-service/src/main/resources/: application.properties  import.sql
backend/booking-service/src/test/java/com/hotel/booking/: NoAuthTestProfile.java
backend/booking-service/src/test/java/com/hotel/booking/resource/: BookingResourceTest.java  PromotionResourceTest.java
backend/booking-service/src/test/resources/: application.properties
backend/inventory-service/: Dockerfile  pom.xml
backend/inventory-service/src/main/java/com/hotel/inventory/entity/: Amenity.java  HotelSettings.java  HousekeepingTask.java  Room.java  RoomType.java
backend/inventory-service/src/main/java/com/hotel/inventory/exception/: GlobalExceptionMapper.java
backend/inventory-service/src/main/java/com/hotel/inventory/resource/: AmenityResource.java  HousekeepingResource.java  InventoryResource.java  SettingsResource.java
backend/inventory-service/src/main/resources/: application.properties  import.sql
backend/inventory-service/src/test/java/com/hotel/inventory/: NoAuthTestProfile.java
backend/inventory-service/src/test/java/com/hotel/inventory/resource/: InventoryResourceTest.java
backend/inventory-service/src/test/resources/: application.properties
backend/kong/: kong.yml
backend/payment-service/: Dockerfile  pom.xml
backend/payment-service/src/main/java/com/hotel/payment/client/: BookingClient.java
backend/payment-service/src/main/java/com/hotel/payment/entity/: Payment.java
backend/payment-service/src/main/java/com/hotel/payment/event/: PaymentCompletedEvent.java
backend/payment-service/src/main/java/com/hotel/payment/exception/: GlobalExceptionMapper.java
backend/payment-service/src/main/java/com/hotel/payment/resource/: PaymentResource.java
backend/payment-service/src/main/java/com/hotel/payment/vnpay/: VNPayService.java  VNPayUtil.java
backend/payment-service/src/main/resources/: application.properties  import.sql  publicKey.pem
backend/payment-service/src/test/java/com/hotel/payment/: NoAuthTestProfile.java
backend/payment-service/src/test/java/com/hotel/payment/resource/: PaymentResourceTest.java
backend/user-service/: Dockerfile  pom.xml
backend/user-service/CLIProxyAPI_6.10.9_windows_amd64/: config.yaml  start-gemini.bat
backend/user-service/CLIProxyAPI_6.10.9_windows_amd64/static/: management.html
backend/user-service/src/main/java/com/hotel/user/config/: RateLimitConfig.java
backend/user-service/src/main/java/com/hotel/user/entity/: User.java
backend/user-service/src/main/java/com/hotel/user/exception/: GlobalExceptionMapper.java
backend/user-service/src/main/java/com/hotel/user/filter/: RateLimitFilter.java
backend/user-service/src/main/java/com/hotel/user/resource/: SocialAuthResource.java  UserResource.java
backend/user-service/src/main/java/com/hotel/user/service/: JwtService.java  MailService.java
backend/user-service/src/main/resources/: application.properties  import.sql  privateKey.pem
backend/user-service/src/test/java/com/hotel/user/: NoAuthTestProfile.java
backend/user-service/src/test/java/com/hotel/user/resource/: UserResourceTest.java
backend/user-service/src/test/resources/: application.properties
src/: App.tsx  i18n.ts  index.css
src/api/: client.ts  index.ts  utils.ts
src/components/admin/: GuestDetailModal.tsx
src/components/common/: ChatBot.tsx
src/components/layout/: Footer.tsx  GridLines.tsx  Header.tsx  Layout.tsx  NoiseOverlay.tsx  ProtectedRoute.tsx  SplashScreen.tsx
src/components/ui/: Button.tsx  Card.tsx  Input.tsx  Modal.tsx  Toast.tsx
src/context/: AuthContext.tsx  ToastContext.tsx
src/locales/en/: common.json
src/locales/vi/: common.json
src/pages/: Amenities.tsx  Checkout.tsx  Contact.tsx  Dashboard.tsx  Experiences.tsx  FAQ.tsx  Home.tsx  Login.tsx  PrivacyPolicy.tsx  Profile.tsx  Register.tsx  RoomDetail.tsx  SearchResults.tsx  TermsOfService.tsx
src/pages/admin/: AdminDashboard.tsx  CRMModule.tsx
src/pages/footer/: Experiences.tsx  FAQ.tsx  PrivacyPolicy.tsx  TermsOfService.tsx
src/pages/staff/: StaffDashboard.tsx
src/pages/user/: AuthCallback.tsx  Dashboard.tsx  Login.tsx  Profile.tsx  Register.tsx  VNPayCallback.tsx
