.\mvnw.cmd : WARNING: A restricted method in java.lang.System has been called
At line:1 char:1
+ .\mvnw.cmd clean compile 2>&1 | Out-File -FilePath compile_output.txt ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (WARNING: A rest...has been called:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
WARNING: java.lang.System::load has been called by org.fusesource.jansi.internal.JansiLoader in an unnamed module 
(file:/C:/Users/khois/.m2/wrapper/dists/apache-maven-3.9.9-bin/33b4b2b4/apache-maven-3.9.9/lib/jansi-2.4.1.jar)
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by 
com.google.common.util.concurrent.AbstractFuture$UnsafeAtomicHelper 
(file:/C:/Users/khois/.m2/wrapper/dists/apache-maven-3.9.9-bin/33b4b2b4/apache-maven-3.9.9/lib/guava-33.2.1-jre.jar)
WARNING: Please consider reporting this to the maintainers of class 
com.google.common.util.concurrent.AbstractFuture$UnsafeAtomicHelper
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Hotel Management SaaS - Backend                                    [pom]
[INFO] Hotel Management - User Service                                    [jar]
[INFO] Hotel Management - Inventory Service                               [jar]
[INFO] Hotel Management - Booking Service                                 [jar]
[INFO] Hotel Management - Payment Service                                 [jar]
[INFO] 
[INFO] -----------------< com.hotel:hotel-management-backend >-----------------
[INFO] Building Hotel Management SaaS - Backend 1.0.0-SNAPSHOT            [1/5]
[INFO]   from pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ hotel-management-backend ---
[INFO] 
[INFO] -----------------------< com.hotel:user-service >-----------------------
[INFO] Building Hotel Management - User Service 1.0.0-SNAPSHOT            [2/5]
[INFO]   from user-service\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ user-service ---
[INFO] Deleting D:\College stuff\Java NC BTL\backend\user-service\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ user-service ---
[INFO] Copying 4 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- quarkus:3.17.7:generate-code (default) @ user-service ---
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ user-service ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 5 source files with javac [debug release 21] to target\classes
[INFO] 
[INFO] --------------------< com.hotel:inventory-service >---------------------
[INFO] Building Hotel Management - Inventory Service 1.0.0-SNAPSHOT       [3/5]
[INFO]   from inventory-service\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ inventory-service ---
[INFO] Deleting D:\College stuff\Java NC BTL\backend\inventory-service\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ inventory-service ---
[INFO] Copying 3 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- quarkus:3.17.7:generate-code (default) @ inventory-service ---
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ inventory-service ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 8 source files with javac [debug release 21] to target\classes
[INFO] 
[INFO] ---------------------< com.hotel:booking-service >----------------------
[INFO] Building Hotel Management - Booking Service 1.0.0-SNAPSHOT         [4/5]
[INFO]   from booking-service\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ booking-service ---
[INFO] Deleting D:\College stuff\Java NC BTL\backend\booking-service\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ booking-service ---
[INFO] Copying 3 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- quarkus:3.17.7:generate-code (default) @ booking-service ---
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ booking-service ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 6 source files with javac [debug release 21] to target\classes
[INFO] 
[INFO] ---------------------< com.hotel:payment-service >----------------------
[INFO] Building Hotel Management - Payment Service 1.0.0-SNAPSHOT         [5/5]
[INFO]   from payment-service\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ payment-service ---
[INFO] Deleting D:\College stuff\Java NC BTL\backend\payment-service\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ payment-service ---
[INFO] Copying 3 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- quarkus:3.17.7:generate-code (default) @ payment-service ---
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ payment-service ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 6 source files with javac [debug release 21] to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for Hotel Management SaaS - Backend 1.0.0-SNAPSHOT:
[INFO] 
[INFO] Hotel Management SaaS - Backend .................... SUCCESS [  0.153 s]
[INFO] Hotel Management - User Service .................... SUCCESS [ 11.575 s]
[INFO] Hotel Management - Inventory Service ............... SUCCESS [  4.194 s]
[INFO] Hotel Management - Booking Service ................. SUCCESS [  4.211 s]
[INFO] Hotel Management - Payment Service ................. SUCCESS [  3.959 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  27.284 s
[INFO] Finished at: 2026-04-29T15:03:48+07:00
[INFO] ------------------------------------------------------------------------
